%%%-------------------------------------------------------------------
%% @doc smtpc public API
%% @end
%%%-------------------------------------------------------------------

-module(smtpc_app).

-behaviour(application).

%% Application callbacks
-export([start/2 ,stop/1]).

%%====================================================================
%% API
%%====================================================================

start(_StartType, _StartArgs) ->
    smtpc_sup:start_link().

stop(_State) ->
    ok.

%%====================================================================
%% Internal functions
%%====================================================================
